API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MzY4NDkzNDg1N2EyYTE5MmQwZmRjMmNjY2ZmMzk3OCIsIm5iZiI6MTcxMDYxMTE1Ni40Mywic3ViIjoiNjVmNWRhZDQzMDA5YWEwMTY0MTA5MmNhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.GW_TU8NBOm0nDceigpYBeQL5mByShQ0x9bSNEfWtdR4
BASE_URL=https://api.themoviedb.org/3
